<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>asia.stampy</groupId>
  <artifactId>stampy-all</artifactId>
  <packaging>pom</packaging>
  <name>Stampy All</name>
  <version>1.1-okse</version>
  <description>Java implementation of the STOMP 1.2 specification</description>
  <url>http://mrstampy.github.com/Stampy/</url>
  <licenses>
    <license>
      <name>GNU Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mrstampy/Stampy.git</url>
    <connection>https://github.com/mrstampy/Stampy.git</connection>
  </scm>
  <developers>
    <developer>
      <id>mrstampy</id>
      <name>Burt Alexander</name>
      <email>burt.alexander@gmail.com</email>
    </developer>
  </developers>
  
  <modules>
    <module>core</module>
    <module>netty</module>
    <module>mina</module>
    <module>client-server</module>
    <module>examples</module>
  </modules>
</project>
