<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>asia.stampy</groupId>
    <artifactId>stampy-core</artifactId>
    <packaging>jar</packaging>
    <name>Stampy Core</name>
    <version>1.1-okse</version>
    <description>Java implementation of the STOMP 1.2 specification</description>
    <url>http://mrstampy.github.com/Stampy/</url>
    <licenses>
        <license>
            <name>GNU Public License, Version 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/mrstampy/Stampy.git</url>
        <connection>https://github.com/mrstampy/Stampy.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mrstampy</id>
            <name>Burt Alexander</name>
            <email>burt.alexander@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>
